Your mom is so fat, when she fell I didn't laugh, but the sidewalk cracked up.
Your mom is so fat, when she skips a meal, the stock market drops.
Your mom is so fat, it took me two buses and a train to get to her good side.
Your mom is so fat, when she goes camping, the bears hide their food.
Your mom is so fat, if she buys a fur coat, a whole species will become extinct.
Your mom is so fat, she stepped on a scale and it said: To be continued.
Your mom is so fat, I swerved to miss her in my car and ran out of gas.
Your mom is so fat, when she wears high heels, she strikes oil.
Your mom is so fat, she was overthrown by a small militia group, and now she is known as the Republic of Your mom.
Your mom is so fat, not even Dora can explore her.
Your mom is so fat, she gets group insurance.
Your mom is so fat, when she went to KFC and the cashier asked what size bucket she wanted, she said, The one on the roof!
Your mom is so big, her belt size is equator.
Your mom is so fat, when she talks to herself, it's a long-distance call.
Your mom is so fat, she left in high heels and came back in flip flops.
Your mom is so fat that when she hauls ass, she has to make two trips.
Your mom is so fat, her job title is Spoon and Fork Operator.
Your mom is so fat, when she walked past the TV, I missed three episodes.
Your mom is so fat, when she sits around the house, she SITS AROUND the house.
Your mom is so fat, her car has stretch marks.
Your mom is so fat, she can't even jump to a conclusion.
Your mom is so fat, her blood type is Ragu.
Your mom is so fat, if she was a Star Wars character, her name would be Admiral Snackbar.
Your mom is so fat, she brought a spoon to the Super Bowl.
Your mom is so stupid, she stared at a cup of orange juice for 12 hours because it said: Concentrate.
Your mom is so dumb, she thought Twitter was social media for birds.
Your mom is so dumb, it takes her an hour to cook minute rice.
Your mom is so stupid, she put lipstick on her forehead to make up her mind.
Your mom is so stupid, when they said, Order in the court, she asked for fries and a shake.
Your mom is so stupid, she thought a quarterback was a refund.
Your mom is so dumb, she sold her car to get gasoline money.
Your mom is so stupid, she got hit by a parked car.
Your mom is so dumb, she thought Dunkin' Donuts was a basketball team.
Your mom is so dumb, she thought KFC was UFC for chickens.
Your mom is so stupid, when I told her that she lost her mind, she went looking for it
Your mom is so stupid, when thieves broke into her house and stole the TV, she chased after them shouting, Wait, you forgot the remote!
Your mom is so stupid, she tried to eat Eminem.
Your mom is so dumb, she cooked her own complimentary breakfast.
Your mom is so stupid, she went to the eye doctor to get an iPhone.
Your mom is so stupid, she climbed over a glass wall to see what was on the other side.
Your mom is so stupid, she went to the dentist to get a Bluetooth.
Your mom is so stupid, she took a ruler to bed to see how long she slept.
Your mom is so stupid, she got locked in the grocery store and starved to death.
Your mom is so stupid, when I said, Drinks on the house, she got a ladder.
Your mom is so stupid, it takes her two hours to watch 60 Minutes.
Your mom is so stupid, she put airbags on her computer in case it crashed.
Your mom is so ugly, she threw a boomerang and it refused to come back.
Your mom is so ugly, she made a blind kid cry.
Your mom is so ugly when she tried to join an ugly contest they said, Sorry, no professionals.
Your mom is so ugly I told her to take out the trash and she left the house.
Your mom is so ugly when she was little, she had to trick-or-treat by phone.
Your mom is so ugly, her birth certificate is an apology letter.
Your mom is so ugly, she walked into a haunted house and walked back out with a job application.
Your mom is so ugly they didn't give her a costume when she tried out for Star Wars.
Your mom is so ugly just after she was born, her mother said What a treasure! and her father said, Yes, let's go bury it.
Your mom is so ugly her portraits hang themselves.
Your mom is so ugly even the trash man wouldn't pick her up.
Your mom is so ugly she looked out the window and got arrested for mooning.
Your mom is so ugly, when she looks in the mirror, the reflection ducks.
Your mom is so ugly, she could make an onion cry.
Your mom is so ugly, even Ripley wouldn't believe it.
Your mom is so ugly she is only allowed to go out on October 31.
Your mom is so ugly I heard that your dad first met her at the pound.
Your mom is so ugly even bullets refuse to kill her.
Your mom is so ugly she made dirt look like a supermodel.
Your mom is so ugly, when she was born the doctor slapped your grandma.
Your mom is so ugly that most Snapchat filters make her better looking.
Your mom is so fat, that when she farts Al Gore accuses her of global warming.
Your mom is so fat, she fell over, broke her leg, and gravy poured out.
Your mom is so stupid, she exercises when she could just like, get liposuction or something.
Your mom is so fat, she heard it was chilly out and ran inside to get a bowl.
Your mom is so fat, her belt size is equator.
Your mom is so fat, she hass got every caterer on speed dial.
Your mom is so old, she used to drive chariots to high school.
Your mom is so poor, the ducks throw bread at her.
Your mom is cooking so nasty, the house flies got together to fix the hole in the window screen.
Your mom is so depressing, blues singers come to visit her when they've got writer's block.
Your mom is so short, you can see her feet on her driver's license.
Your mom is so poor, she can't even afford to pay attention.
Your moms teeth are so yellow when she smiles at traffic, it slows down.
Your mom is so old, she walked into an antique store, and they didn't let her leave.
Your mom is so classless, she is a Marxist utopia.
Your mom is so poor, she chases the garbage truck with a grocery list.
Your mom is so lazy, she has a stay-at-home job and still is late to work.
Your mom is so mean, they don't give her happy meals at McDonald's.
Your mom is so confusing, even Scooby Doo couldn't solve that mystery.
Your mom is so old, her Social Security number is one.
Your mom is so short, she went to see Santa and he told her to get back to work.
Your mom is so scary, the government moved Halloween to her birthday.
Your mom is so nasty, they used to call them "jumpolines" 'til Your mom bounced on one.
Your moms teeth are so yellow, I can't believe it's not butter.
Your mom is so strict, she enforced a curfew for the entire neighborhood.
Your mom is so old, she knew Burger King when he was a prince.
Your mom is so nasty, she went swimming and made the Dead Sea.
Your mom is so poor, Nigerian princes wire her money.
Your mom is so short, she has to slam dunk her bus fare.
Your mom is so old, she walked out of a museum and the alarm went off.
Your moms glasses are so thick when she looks at a map, she can see people waving.
Your mom is so lazy, she stuck her nose out the window and let the wind blow it.
Your mom is so old, she was a waitress at the Last Supper.
Your mom is so mean, even Hello Kitty said goodbye.
Your mom is so fat, when she steps on a scale, it reads “one at a time, please.”
Your mom is so fat, she uses Google Earth to take a selfie.
Your mom is so fat, when she fell down the stairs, I wasn’t laughing but the stairs were cracking up.
Your mom is so fat, when she wears a yellow raincoat, people yell “taxi!”
Your mom is so fat, her belly button gets home 15 minutes before she does.
Your mom is so stupid, she thought a lawsuit was something you wear to court.
Your mom is so stupid, she put paper on the television and called it paper view.
Your mom is so stupid, she went to the Apple Store to get a Big Mac.
Your mom is so stupid, she thought Boyz II Men was a daycare center.
Your mom is so stupid, she took a spoon to the Super Bowl.
Your mom is so ugly, when she looks in the mirror, her reflection ducks.
Your mom is so ugly, even her shadow ran away from her.
Your mom is so ugly, when she walks into a bank, they turn off the surveillance cameras.
Your mom is so ugly, she made an onion cry.
Your mom is so ugly, even her portraits hang themselves.